# Test

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/dazhi/: StartUp.java
src/main/java/com/dazhi/controller/: HelloController.java
src/main/java/com/dazhi/dao/: IDaoService.java
src/main/java/com/dazhi/model/: Person.java
src/main/webapp/src/main/java/: application.properties
