server.port=8080
girl.cupSize=B
girl.age=18

datasource.driver-class-name=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
datasource.username=tyshhfw
datasource.password=tyshhfw
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true